# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/C++.gitlab-ci.yml

# use the official gcc image, based on debian
# can use versions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/

#image: gcc
image: stateoftheartio/qt6:6.4-gcc-aqt

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - sudo apt update && sudo apt install -y libgl-dev
    - mkdir -p build
    - qt-cmake -S . -B build
    - cmake --build build
  artifacts:
    paths:
      - build/func2d-qt6
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  cache:
    paths:
      - "build/CMakeFiles/func2d-qt6.dir/*.o"
      - "build/CMakeFiles/func2d-qt6.dir/src/*.o"

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh

#deploy:
#  stage: deploy
#  script: echo "Define your deployment script!"
#  environment: production
